{
  "name": "appointme",
  "version": "1.77.0",
  "description": "This web application helps you planning your appointments.",
  "main": "README.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0",
    "ci": "pnpm -r run ci; pnpm dlx merge-ctrf -k ctrf",
    "backend": "pnpm --filter backend start",
    "client": "pnpm --filter client start",
    "build": "pnpm -r build",
    "build:common": "pnpm --filter common build",
    "build:backend": "pnpm --filter backend build",
    "build:client": "pnpm --filter client build",
    "release": "semantic-release",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fhswf/appointme.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "contributors": [
    {
      "name": "Felix Hinnemann"
    },
    {
      "name": "Christian Gawron",
      "email": "gawron.christian@fh-swf.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhswf/appointme/issues"
  },
  "homepage": "https://github.com/fhswf/appointme#readme",
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^5.0.3",
    "@qiwi/multi-semantic-release": "^7.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "dotenv-vault": "^1.27.0",
    "fast-xml-parser": "^5.3.3",
    "jest-ctrf-json-reporter": "^0.0.10",
    "semantic-release": "^25.0.2",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "execCwd": "..",
          "prepareCmd": "node utility/patch-workspace-versions.js && node utility/sync-root-version.js ${nextRelease.type}"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "prod",
      "stable",
      {
        "name": "main",
        "prerelease": "rc"
      },
      "next",
      "next-major"
    ],
    "noCi": true
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18"
  },
  "stableVersion": "1.38.0",
  "resolutions": {
    "lodash.template": "npm:lodash@4.17.23",
    "glob": "11.1.0"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.11.4"
    }
  }
}
