{
  "name": "common",
  "version": "1.16.1",
  "description": "Common types for backend and frontend",
  "repository": {
    "type": "git",
    "url": "git@github.com:fhswf/appointme.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "TZ=Europe/Berlin vitest run src/**/*.spec.ts --coverage",
    "ci": "pnpm run build && TZ=Europe/Berlin vitest run src/**/*.spec.ts --coverage; node ../utility/patch-junit-xml.js junit.xml; pnpm dlx junit-to-ctrf -o ../ctrf/common-ctrf.json junit.xml; node ../utility/patch-ctrf.js ../ctrf/common-ctrf.json",
    "build": "tsc"
  },
  "contributors": [
    {
      "name": "Christian Gawron",
      "email": "gawron.christian@fh-swf.de"
    }
  ],
  "license": "MIT",
  "files": [
    "lib/*.js",
    "lib/*.ts",
    "lib/*.map"
  ],
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "jshint": "^2.12.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "node ../utility/set-version.js ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "execCwd": "..",
          "prepareCmd": "node utility/patch-workspace-versions.js && node utility/sync-root-version.js ${nextRelease.type}"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
